{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "Host": "db",
    "Database": "Database",
    "User": "sa",
    "Password": "Password1234"
  }
}
